# JobHuntSystem

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/final_pro/jobhuntsystem/: JobHuntSystemApplication.java
src/main/java/com/final_pro/jobhuntsystem/config/: CorsConfig.java  MyBatisPlusConfig.java  WebConfig.java
src/main/java/com/final_pro/jobhuntsystem/controller/: FileUploadController.java  JobHuntController.java  ParamsController.java  UserController.java
src/main/java/com/final_pro/jobhuntsystem/entity/: Job.java  Student.java  User.java  adm_info.java
src/main/java/com/final_pro/jobhuntsystem/interceptor/: LoginInterceptor.java
src/main/java/com/final_pro/jobhuntsystem/mapper/: JobMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/final_pro/jobhuntsystem/utils/: JwtUtils.java  Result.java  ResultCode.java
src/main/resources/: application.properties
src/main/resources/static/: aliyun.md
src/test/java/com/final_pro/jobhuntsystem/: JobHuntSystemApplicationTests.java
