spring.application.name=JobHuntSystem

# ?????? ??????? ??????
# ?????
spring.devtools.restart.enabled=true
# ??????
spring.devtools.restart.additional-paths=src/main/java
# ?????? ??????? ??????


# ???????????????????static??????? (?????????????????????????, ??P4 04:50)
spring.mvc.static-path-pattern=/imgs/**


# ???????? (SpringBoot????Tomcat????????????1Mb???????????????10Mb)
spring.servlet.multipart.max-file-size= 10MB
spring.servlet.multipart.max-request-size= 100MB
